Online/Online/GeoTest/schema/lcdd_display.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE xs:schema>

<xs:schema attributeFormDefault="unqualified"
	   elementFormDefault="unqualified"
	   xmlns:lcdd="http://www.lcsim.org/schemas/lcdd/1.0/"
	   xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="ColorType">
    <xs:annotation>
      <xs:documentation>
	RGB color values for geometric data display.
      </xs:documentation>
    </xs:annotation>
    <xs:attribute name="R" type="xs:double" default="1.0"/>
    <xs:attribute name="G" type="xs:double" default="1.0"/>
    <xs:attribute name="B" type="xs:double" default="1.0"/>
    <xs:attribute name="alpha" type="xs:double" default="1.0" />
  </xs:complexType>

  <xs:complexType name="VisType">
    <xs:annotation>
      <xs:documentation>
	Element to represent capabilities of G4VisAttributes class.
      </xs:documentation>
    </xs:annotation>
    <xs:all>
      <xs:element name="color" type="ColorType" maxOccurs="1"/>
    </xs:all>

    <xs:attribute name="name" type="xs:ID"/>
    <xs:attribute name="visible" type="xs:boolean" default="true"/>
    <xs:attribute name="show_daughters" type="xs:boolean" default="true"/>

    <xs:attribute name="line_style">
      <xs:annotation>
	<xs:documentation>
	  The line style of the volume.
	  Valid values are unbroken, dashed, and dotted.
	</xs:documentation>
      </xs:annotation>
      <xs:simpleType>
	<xs:restriction base="xs:string">
	  <xs:enumeration value="unbroken"/>
	  <xs:enumeration value="dashed"/>
	  <xs:enumeration value="dotted"/>
	</xs:restriction>
      </xs:simpleType>
    </xs:attribute>

    <xs:attribute name="drawing_style">
      <xs:annotation>
	<xs:documentation>
	  The draw style of the volume.
	  Valid values are wireframe or solid.
	</xs:documentation>
      </xs:annotation>
      <xs:simpleType>
	<xs:restriction base="xs:string">
	  <xs:enumeration value="wireframe"/>
	  <xs:enumeration value="solid"/>
	</xs:restriction>
      </xs:simpleType>
    </xs:attribute>

  </xs:complexType>

  <xs:complexType name="DisplayType">
    <xs:annotation>
      <xs:documentation>
	Visualization container element.
      </xs:documentation>
    </xs:annotation>

    <xs:sequence>
      <xs:element name="vis" minOccurs="0" maxOccurs="unbounded" type="VisType" />
    </xs:sequence>

  </xs:complexType>

  <xs:element name="display" type="DisplayType"/>

</xs:schema>