Online/Online/GeoTest/schema/lcdd_fields.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE xs:schema >

<xs:schema attributeFormDefault="unqualified"
	   elementFormDefault="unqualified"
	   version="1.0"
	   xmlns:lcdd="http://www.lcsim.org/schemas/lcdd/1.0/"
	   xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="FieldsType">
        <xs:annotation>
            <xs:documentation>
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" ref="field" />
            <xs:element name="global_field" minOccurs="0" maxOccurs="1" type="GlobalFieldType" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="fields" type="FieldsType">
    </xs:element>
    
    <xs:complexType name="GlobalFieldType">
        <xs:annotation>
            <xs:documentation>
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="fieldref" minOccurs="1" maxOccurs="unbounded" type="ReferenceType" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="FieldType">
        <xs:attribute name="name" type="xs:ID"/>
        <xs:attribute default="tesla" name="funit" type="xs:string"/>
        <xs:attribute default="mm" name="lunit" type="xs:string" />
    </xs:complexType>
    
    <xs:element name="field" type="FieldType">
    </xs:element>
    
    <xs:complexType name="SolenoidType">
        <xs:annotation>
            <xs:documentation>
                Solenoid with z min/max, radius min/max, strength
                and units.  lunit is for z and radius (mm). funit is
                the unit for the field strength (Tesla).
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="FieldType">
                <xs:attribute name="inner_field" type="xs:string" />
                <xs:attribute name="outer_field" type="xs:string" />
                <xs:attribute name="zmin" type="xs:string" />
                <xs:attribute name="zmax" type="xs:string" />
                <xs:attribute name="inner_radius" type="xs:string" />
                <xs:attribute name="outer_radius" type="xs:string" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:element name="solenoid" substitutionGroup="field" type="SolenoidType">
        <xs:annotation>
            <xs:documentation>
                Solenoidal field element
            </xs:documentation>
        </xs:annotation>
    </xs:element>
    
    <xs:complexType name="DipoleType">
        <xs:annotation>
            <xs:documentation>
                Dipole field using simple polynomial fit with a variable number of coefficients.
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="FieldType">
                <xs:sequence>
                    <xs:element name="dipole_coeff" minOccurs="1" maxOccurs="unbounded">
                        <xs:complexType>
                            <xs:attribute name="value" type="xs:double" use="required"/>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
                <xs:attribute name="zmin" type="xs:double" />
                <xs:attribute name="zmax" type="xs:double" />
                <xs:attribute name="rmax" type="xs:double" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:element name="dipole" substitutionGroup="field" type="DipoleType">
        <xs:annotation>
            <xs:documentation>
                Dipole field element.
            </xs:documentation>
        </xs:annotation>
    </xs:element>
    
    <xs:complexType name="FieldMapType">
        <xs:annotation>
            <xs:documentation>
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="FieldType">
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="RZBType">
        <xs:annotation>
            <xs:documentation>
            </xs:documentation>
        </xs:annotation>
        <xs:attribute name="r" type="xs:double"/>
        <xs:attribute name="z" type="xs:double"/>
        <xs:attribute name="Br" type="xs:double"/>
        <xs:attribute name="Bz" type="xs:double"/>
    </xs:complexType>

    <xs:complexType name="RZFieldMapType">
        <xs:annotation>
            <xs:documentation>
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="FieldMapType">

                <xs:sequence>
                    <xs:element name="rzB" type="RZBType" minOccurs="2" maxOccurs="unbounded" />
                </xs:sequence>
                
                <xs:attribute name="num_bins_r">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:minInclusive value="2"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
                
                <xs:attribute name="num_bins_z">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:minInclusive value="2"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
                
                <xs:attribute name="grid_size_r">
                    <xs:simpleType>
                        <xs:restriction base="xs:double">
                            <xs:minExclusive value="0"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
                
                <xs:attribute name="grid_size_z">
                    <xs:simpleType>
                        <xs:restriction base="xs:double">
                            <xs:minExclusive value="0"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
                
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:element name="rz_field_map" substitutionGroup="field" type="RZFieldMapType">
        <xs:annotation>
            <xs:documentation>
                An RZ field map element.
            </xs:documentation>
        </xs:annotation>
    </xs:element>


    <xs:complexType name="BoxDipoleType">
        <xs:annotation>
            <xs:documentation>
                A simple generic dipole field with settable B-field in x, y, and z, within a positioned box region.
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="FieldType">
                <xs:attribute name="dx" type="xs:double" use="required" />
                <xs:attribute name="dy" type="xs:double" use="required" />
                <xs:attribute name="dz" type="xs:double" use="required" />
                <xs:attribute name="x" type="xs:double" use="optional" default="0.0" />
                <xs:attribute name="y" type="xs:double" use="optional" default="0.0" />
                <xs:attribute name="z" type="xs:double" use="optional" default="0.0" />
                <xs:attribute name="bx" type="xs:double" use="optional" default="0.0" />
                <xs:attribute name="by" type="xs:double" use="optional" default="0.0" />
                <xs:attribute name="bz" type="xs:double" use="optional" default="0.0" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="box_dipole" substitutionGroup="field" type="BoxDipoleType">
        <xs:annotation>
            <xs:documentation>
                A box dipole element.
            </xs:documentation>
        </xs:annotation>
    </xs:element>    
    
</xs:schema>