LbScripts/LbConfiguration/data/LHCbProjectConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="projectConfiguration" type="ProjectConfigurationType" />

	<xs:complexType name="ProjectType">
		<xs:sequence>
			<xs:element name="releaseArea" type="xs:string"
				minOccurs="0" maxOccurs="1" />
			<xs:element name="distLocation" type="xs:string"
				minOccurs="0" maxOccurs="1" />
			<xs:element name="baseName" type="xs:string" minOccurs="0"
				maxOccurs="1" />
			<xs:element name="applicationPackage" type="xs:string"
				minOccurs="0" maxOccurs="1" />
			<xs:element name="LCGTarballName" type="xs:string"
				minOccurs="0" maxOccurs="1" />
			<xs:element name="afsVolumeName" type="xs:string"
				minOccurs="0" maxOccurs="1" />
			<xs:element name="afsVolumeRoot" type="xs:string"
				minOccurs="0" maxOccurs="1" />
			<xs:element name="afsLibrarianGroup" type="xs:string"
				minOccurs="0" maxOccurs="1" />
			<xs:element name="hasBinary" type="xs:boolean" minOccurs="0"
				maxOccurs="1" />
			<xs:element name="setenvAlias" type="xs:boolean"
				minOccurs="0" maxOccurs="1" />
			<xs:element name="setupAlias" type="xs:boolean"
				minOccurs="0" maxOccurs="1" />
			<xs:element name="steeringPackage" type="xs:string"
				minOccurs="0" maxOccurs="1" />
			<xs:element name="fullSize" type="xs:integer" minOccurs="0"
				maxOccurs="1" />
			<xs:element name="extraexe" type="extraexeType" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="shortName" type="xs:string"/>
	</xs:complexType>

	<xs:complexType name="extraexeType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="name" type="xs:string" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="ProjectConfigurationType">
		<xs:sequence>
			<xs:element name="project" type="ProjectType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>



</xs:schema>