LHCb/GaudiObjDesc/xml_files/gdd.dtd

<?xml encoding="UTF-8"?>
<!-- ?xml encoding="ISO-8859-1"? -->
<!ELEMENT gdd (import*, (package+ | class))>
<!ATTLIST gdd
	version CDATA "1.0"
>
<!ELEMENT import EMPTY>
<!ATTLIST import
	name CDATA #REQUIRED
	std (TRUE | FALSE) "FALSE"
	soft (TRUE | FALSE) "FALSE"
>
<!ELEMENT package (import*, class*)>
<!ATTLIST package
	name CDATA #REQUIRED
>
<!ELEMENT class (desc?, base*, import*, constructor*, destructor*, method*, attribute*, relation*)>
<!ATTLIST class
	name CDATA #REQUIRED
	author CDATA #REQUIRED
	desc CDATA #REQUIRED
	filename CDATA #IMPLIED
	id CDATA #IMPLIED
	templateVector (TRUE | FALSE) "TRUE"
	templateList (TRUE | FALSE) "TRUE"
>
<!ELEMENT desc (#PCDATA)>
<!ATTLIST desc
	xml:space (default|preserve) #FIXED "preserve"
>
<!ELEMENT base EMPTY>
<!ATTLIST base
	name CDATA #REQUIRED
	virtual (TRUE | FALSE) "FALSE"
	access (PUBLIC | PROTECTED | PRIVATE) "PUBLIC"
>
<!ELEMENT constructor (arg*, code?)>
<!ATTLIST constructor
	desc CDATA #REQUIRED
	argList CDATA #IMPLIED
	argInOut CDATA #IMPLIED
>
<!ELEMENT destructor (arg*, code?)>
<!ATTLIST destructor
	desc CDATA #REQUIRED
	argList CDATA #IMPLIED
	argInOut CDATA #IMPLIED
>
<!ELEMENT method (arg*, return?, code?)>
<!ATTLIST method
	name CDATA #REQUIRED
	desc CDATA #REQUIRED
	access (PUBLIC | PROTECTED | PRIVATE) "PUBLIC"
	const (TRUE | FALSE) "FALSE"
	virtual (TRUE | FALSE) "FALSE"
	static (TRUE | FALSE) "FALSE"
	inline (TRUE | FALSE) "FALSE"
	friend (TRUE | FALSE) "FALSE"
	type CDATA "void"
	argList CDATA #IMPLIED
	argInOut CDATA #IMPLIED
>
<!ELEMENT arg EMPTY>
<!ATTLIST arg
	type CDATA #REQUIRED
	name CDATA #IMPLIED
	const (TRUE | FALSE) "FALSE"
	inout (INPUT | INOUT | BOTH) "INPUT"
>
<!ELEMENT return EMPTY>
<!ATTLIST return
	type CDATA #REQUIRED
	const (TRUE | FALSE) "FALSE"
>
<!ELEMENT code (#PCDATA)>
<!ATTLIST code
	xml:space (default|preserve) #FIXED "preserve"
>
<!ELEMENT attribute EMPTY>
<!ATTLIST attribute
	type CDATA #REQUIRED
	name CDATA #REQUIRED
	desc CDATA #REQUIRED
	init CDATA #IMPLIED
	access (PUBLIC | PROTECTED | PRIVATE) "PRIVATE"
	setMeth (TRUE | FALSE) "TRUE"
	getMeth (TRUE | FALSE) "TRUE"
>
<!ELEMENT relation EMPTY>
<!ATTLIST relation
	type CDATA #REQUIRED
	name CDATA #REQUIRED
	desc CDATA #REQUIRED
	access (PUBLIC | PROTECTED | PRIVATE) "PRIVATE"
	multiplicity (1 | N | n | M | m) "1"
	setMeth (TRUE | FALSE) "TRUE"
	getMeth (TRUE | FALSE) "TRUE"
	addMeth (TRUE | FALSE) "TRUE"
	remMeth (TRUE | FALSE) "TRUE"
	clrMeth (TRUE | FALSE) "TRUE"
>
